var translationSv = {
	"Unit search (Ctrl+S)" : "Enhetssökning (Ctrl + S)",
	"Profile": "Profil",
	"Manage users": "Hantera användare",
	"Logout": "Logga ut",
	"Fleet Summary": "Översikt av fordonsflottan",
	"Unit Summary": "Sammanfattning över enheter",
	"Fleet Location": "Fordonflottans positioner",
	"Event History": "Historik av händelse",
	"Event Analysis": "Händelsesanalys",
	"Rules Editor": "Redigera regler",
	"Channel Definition": "Kanaldefinition",
	"Administration": "Administrering",
	"Data View": "Datavisning",
	"Unit No": "Enhet nr",
	"$1 {{PLURAL:$1|year|years}} ago": "$1 {{PLURAL:$1|år|år}} sedan",
	"$1 {{PLURAL:$1|month|months}} ago": "$1 {{PLURAL:$1|månad|månader}} sedan",
	"$1 {{PLURAL:$1|week|weeks}} ago": "$1 {{PLURAL:$1|vecka|veckor}} sedan",
	"$1 {{PLURAL:$1|day|days}} ago": "$1 {{PLURAL:$1|dag|dagar}} sedan",
	"$1 {{PLURAL:$1|hour|hours}} ago": "$1 {{PLURAL:$1|timme|timmar}} sedan",
	"$1 {{PLURAL:$1|minute|minutes}} ago": "$1 {{PLURAL:$1|minuten|minuter}} sedan",
	"$1 {{PLURAL:$1|second|seconds}} ago": "$1 {{PLURAL:$1|sekund|sekunder}} sedan",	
	"Unit": "Enhet",
	"Vehicle": "Fordon",
	"Time": "Tid",
	"Location": "Plats",
	"Description": "Beskrivning",
	"Type": "Typ",
	"Category": "Kategori",
	"LIVE EVENTS": "HÄNDELSER I REALTID",
	"RECENT EVENTS": "SENASTE HÄNDELSERNA",
	"ACKNOWLEDGED": "BEKRÄFTAD",
	"NOT ACKNOWLEDGED": "INTE BEKRÄFTAT",
	"Fleet": "Flotta",
	"Priority": "Prioritet",
	"Clear": "Klar",
	"Apply": "Tillämpa",
	"Filters": "Filter",
	"Service Info": "Service Info",
	"Unit 1": "Enhet 1",
	"Unit 2": "Enhet 2",
	"Unit 3": "Enhet 3",
	"Last Update Time": "Senast Uppdaterad",
	"GPS Coordinates": "GPS Koordinater",
	"Speed": "Hastighet",
	"Event": "Händelse",
	"Send to E2M": "Skicka till E2M",
	"&lt; Prev": "&lt; Föregående",
	"Nästa &gt;": "Next &gt;",
	"Error - Unable to send fault": "Fel - Kan inte skicka fel",
	"Event Detail": "Detaljer av Händelse",
	"Event Location": "Plats för Händelse",
	"Date / Time": "Datum / Tid",
	"End Time": "Sluttid",
	"Latitude": "Latitud",
	"Longitude": "Longitud",
	"Event Code": "Händelsekod",
	"Event Description": "Beskrivning av Händelse",
	"Event Category": "Händelsekategori",
	"Severity": "Allvarlighetsgrad",
	"URL": "URL",
	"Acknowledged": "Bekräftad",
	"Not Acknowledged": "Inte Bekräftat",
	"Has Recovery": "Har återhämtning",
	"Event Summary": "Händelseöversikt",
	"Additional Info": "Ytterligare Info",
	"Comment History": "Kommentarhistorik",
	"Comment Entry": "Kommentar",
	"Navigation": "Navigering",
	"Action": "Aktivitet",
	"Info": "Info",
	"Error": "Fel",
	"Event status saved": "Händelsestatus sparad",
	"Error updating event": "Ett fel uppstod vid uppdatering av händelsen",
	"Submit Comment": "Submit Comment",
	"Acknowledge": "Bekräfta",
	"Please enter a comment first.": "Vänligen skriv en kommentar först.",
	"Can't save the change, another user did changes to this event.": "Kan inte spara ändringen, händelsen är redan ändrad av en annan användare.",
	"Can't send the request, another user did changes to this event.": "Kan inte skicka förfrågan, händelsen är redan ändrad av en annan användare.",
	"Deactivate": "Inaktivera",
	"Train Number": "Tågnummer",
	"Operations": "Operationer",
	"Traction": "Traktion",
	"Brakes": "Bromsar",
	"Doors": "Dörrar",
	"Safety": "Säkerhet",
	"HVAC": "HVAC",
    "Communication": "Kommunikation",
    "Toilets": "Toaletter",
    "High Voltage": "Högspänning",
    "Low Voltage": "Låg spänning",
    "Air Supply": "Lufttillförsel",
	"Other": "Andra",
    "Last Updated Time": "Senast uppdaterad",
    "Diagram": "Tidtabelllsinformation",
    "Formation": "Sammansättning",
    "Leading Vehicle": "Huvudenhet",
    "Unit Detail": "Enhetsdetalj",
	"Channel Data": "Kanaldata",
	"Data view": "Datavisning",
	"Cab": "Hytt",
	"Events": "Händelse",
	"Counters": "Räknare",
	"TimeStamp": "Tidsstämpel",
	"Timestamp": "Tidsstämpel",
	"timestamp": "Tidsstämpel",
	"Diagram": "Tidtabelllsinformation",
	"Unit Number": "Enhetsnummer",
	"LeadingVehicle": "Huvudenhet",
	"Faults": "Fel",
	"Warnings": "Varningar",
	"Code": "Kod",
	"Date": "Datum",
	"Not Acknowledged Events": "Inte Bekräftade Händelser",
	"Acknowledged Events": "Bekräftade Händelser",
	"All Except Test": "Alla Utom Test",
	"All": "Allt",
	"Hide Additional": "Dölj",
	"Show Additional": "Visa Ytterligare",
	"Chart Name": "Diagramnamn",
	"This configuration will be permanently deleted. Are you sure?": "Den här konfigurationen kommer att raderas permanent. Är du säker?",
	"System charts may not be modified.": "Systemscheman kan inte ändras.",
	"Save/Rename": "Spara/Nytt Namn",
	"Delete": "Radera",
	"Error": "Fel",
	"Delete": "Radera",
	"Rename": "Byt namn",
	"Save As": "Spara som",
	"Yes": "Ja",
	"No": "Nej",
	"Save": "Spara",
	"Cancel": "Avbryt",
	"Show Table": "Visa Tabell",
	"Show Charts": "Visa Diagram",
	"Refresh Charts": "Uppdatera Diagram",
	"Export Chart Data to PDF": "Exportera Diagramdata till PDF",
	"Export Chart Data to CSV": "Exportera Diagramdata till CSV",
	"{{PLURAL:$1|year|years}}": "{{PLURAL:$1|år|år}}",
	"{{PLURAL:$1|month|months}}": "{{PLURAL:$1|månad|månader}}",
	"{{PLURAL:$1|week|weeks}}": "{{PLURAL:$1|vecka|veckor}}",
	"{{PLURAL:$1|day|days}}": "{{PLURAL:$1|dag|dagar}}",
	"{{PLURAL:$1|hour|hours}}": "{{PLURAL:$1|timme|timmar}}",
	"{{PLURAL:$1|minute|minutes}}": "{{PLURAL:$1|minuten|minuter}}",
	"{{PLURAL:$1|second|seconds}}": "{{PLURAL:$1|sekund|sekunder}}",
	"PAUSE": "PAUS",
	"PLAY": "SPELA UPP",
	"LIVE": "REALTID",
	"Overview": "Översikt",
	"Coordinates": "Koordinater",
	"Live": "Realtid",
	"Recent": "Senast",
	"Last Updated Time": "Senast Uppdaterad",
	"Formation": "Sammansättning",
	"Leading Vehicle": "Huvudenhet",
	"GPS": "GPS",
	"Details": "Detaljer",
	"Select a station": "Välj en station",
	"Settings": "Inställningar",
	"Show Trains": "Visa Tåg",
	"Show Train Labels": "Visa Tågetiketter",
	"Show Detectors": "Show Detectors",
	"Aerial": "Luftburen",
	"Show": "Visa",
	"Show Tracks": "Visa Spår",
	"Show Stations": "Visa Stationer",
	"Fault Code": "Felkod",
	"Summary": "Sammanfattning",
	"Current": "Nuvarande",
	"Reporting Only": "Endast Rapportering",
	"Advanced Export": "Avancerad Export",
	"Advanced Export Events to CSV": "Avancerade Exporthändelser till CSV",
	"Export Events to CSV": "Exportera Händelser till CSV",
	"Show Advanced Options": "Visa Avancerade Alternativ",
	"Expand": "Lägga till",
	"Hide Advanced Options": "Dölj Avancerade Alternativ",
	"Show predefined filters": "Visa fördefinierade filter",
	"Predefined Filters": "Fördefinierade filter",
	"Search Events": "Sök händelser",
	"Search": "Sök",
	"Live w/ Recovery": "Live w/ Recovery",
	"SR Last 8 Hours": "SR Last 8 Hours",
	"SR Created By Rule Last 8 Hours": "SR Created By Rule Last 8 Hours",
	"Live Ack Without SR Last 8 hours": "Live Ack Without SR Last 8 hours",
	"Live w/ Maximo": "Live w/ Maximo",
	"Has Maximo SR": "Has Maximo SR",
	"Export": "Exportera",
	"Vehicle Number": "Fordonsnummer",
	"From": "Från",
	"To": "Till",
	"Not live": "Ej i realtid",
	"Keyword": "Nyckelord",
	"Hide Filters": "Dölj Filter",
	"Show Filters": "Visa Filter",
	"Collapse": "Kollaps",
	"Notification": "Meddelande",
	"The search returned no results.": "Sökningen gav inga resultat.",
	"The export returned no results.": "The export returned no results.",
	"Period": "Period",
	"Any": "Några",
	"Count": "Räkna",
	"Total Count": "Totalt Antal",
	"Total Duration": "Total Varaktighet",
	"Average Duration": "Genomsnittlig Varaktighet",
	"Fault Category": "Fel Kategori",
	"Fault Code/Desc": "Felkod/Beskrivning",
	"Fault Type": "Feltyp",
	"Create Time": "Skapa Tid",
	"Headcode": "Tågnummer",
	"Event Data": "Händelsedata",
	"ID": "ID",
	"Name": "Namn",
	"Group": "Grupp",
	"Reference": "Referens",
	"Unit of Measure": "Måttenhet",
	"Display Order": "Visa order",
	"Always Displayed": "Visas Alltid",
	"Rules Status": "Status på Regler",
	"Add rule": "Lägg till Regel",
	"Remove rule": "Ta bort regeln",
	"Channel Definition Details": "Information om Kanaldefinition",
	"Rules": "Regler",
	"Status": "Status",
	"Active": "Aktiv",
	"Comment": "Kommentar",
	"Validations": "Valideringar",
	"Add validation": "Lägg Till Validering",
	"Remove validation": "Ta Bort Calidering",
	"type": "Typ",
	"date": "Datum",
	"unitNumber": "Enhetsnummer",
	"vehicleNumber" : "Fordonsnummer",
	"headcode": "Tågnummer",
	"vehicle": "Fordon",
	"location": "Plats",
	"latitude": "Latitud",
	"longitude": "Longitud",
	"faultCode": "Felkod",
	"speed" : "Hastighet",
	"category": "Kategori",
	"hasRecovery": "Har återhämtning",
	"description": "Beskrivning",
	"summary": "Sammanfattning",
	"additionalInfo": "Ytterligare information",
	"current": "Nuvarande",
	"reportingOnly": "Endast rapportering",
	"acknowledged the event": "bekräftade händelsen",
	"deactivated the event": "Inaktivera händelsen",
	"issued a service request": "utfärdade en serviceförfrågan",
	"commented": "kommenterade",
	"Show Bridges": "Visa broar",
	"setCode" : "Ange kod",
	"Show Event History": "Visa händelselistor",
	"RTM-O only": "Endast RTM-O",
	"Exclude closed WO/SR": "Exkludera stängd WO/SR",
	"isAcknowledged": "Bekräftat",
	"Active Cab": "Aktiv hytt",
	"Show WSP": "Visa WSP",
	"Show Sanding": "Visa Sanding",
	"Live Events": "Händelser i realtid",
	"Recent Events": "Recent Events",
	"You do not have permission to access this.": "Du har inte behörighet att komma åt detta.",
	"Rule Name": "Regelnamn",
	"Date Occurred": "Datum inträffade",
	"Show time controller": "Visa tidskontrollenhet",
	"endTime": "Sluttid",	
	"Two Events needed to create Event Group.": "Two Events needed to create Event Group.",
	"No lead event selected. Please select an event to flag as the lead of this group.": "No lead event selected. Please select an event to flag as the lead of this group."

};