package com.nexala.spectrum.view;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.keycloak.common.util.Base64;

import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.nexala.spectrum.licensing.Licence;
import com.nexala.spectrum.licensing.RestrictedResource;
import com.nexala.spectrum.view.conf.App;
import com.nexala.spectrum.view.conf.AppConfiguration;
import com.nexala.spectrum.view.conf.EventLinkConfiguration;

import net.minidev.json.JSONArray;
import net.minidev.json.JSONObject;

@Singleton
public class EventLinkView extends TemplateServlet {
    
    // auto generated by eclipse - is this correct?
    private static final long serialVersionUID = 3731604424085886139L;
    
    @Inject
    private EventLinkConfiguration eventLinkConfig;
    
    @Inject
    private AppConfiguration appConf;
    
    private void handleRequest(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // decode the parameter
        String event = request.getParameter("event");
        
        //R2M-8408 Fix starts
        String[] eventArray=event.split("-");
        
        JSONObject obj = new JSONObject();
        obj.put("fleetId", eventArray[0]);
        obj.put("eventId", eventArray[1]);
        JSONArray eventIdsList = new JSONArray();
        
        obj.put("eventIds", eventIdsList);
        
        event= obj.toJSONString();
        //R2M-8408 Fix ends
        proceed(request, response, event);
    }
    
    private void proceed(HttpServletRequest request, HttpServletResponse response, String event) throws ServletException {
        
        Licence licence = Licence.get(request, response, true);
        
        Map<String, Object> rootMap = new HashMap<String, Object>();
        rootMap.put("head", "eventLink_head.html.ftl");
        rootMap.put("includes", new ArrayList<String>());
        // more to include?
        rootMap.put("cssIncludesList", new ArrayList<String>());
        rootMap.put("jsIncludesList", new ArrayList<String>());
        rootMap.put("conf", eventLinkConfig);
        rootMap.put("screenName", eventLinkConfig.getScreenName());
        rootMap.put("event", event);
        
        doRender(request, response, "eventLink.html.ftl", rootMap, licence);
        
    }
    
    //@RestrictedResource(Constants.EVENT_DETAIL_LIC_KEY)
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        handleRequest(request, response);
    }
    
    //@RestrictedResource(Constants.EVENT_DETAIL_LIC_KEY)
    public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        handleRequest(request, response);
    }

    @Override
    public App getView() {
        return appConf.getApp(Constants.EVENT_LINK);
    }

}
